{
  "name": "device-orientation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/polyserve/bin/polyserve -o"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deebloo/device-orientation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deebloo/device-orientation/issues"
  },
  "homepage": "https://github.com/deebloo/device-orientation",
  "devDependencies": {
    "polyserve": "^0.4.0"
  }
}
