{
    "name": "device-orientation",
    "version": "2.0.0",
    "description": "A Web Components for detecting device orientation..",
    "main": "device-orientation.js",
    "scripts": {
        "test": "karma start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/deebloo/device-orientation.git"
    },
    "author": "deebloo",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/deebloo/device-orientation/issues"
    },
    "homepage": "https://github.com/deebloo/device-orientation",
    "devDependencies": {
        "jasmine-core": "^2.8.0",
        "karma": "^1.7.1",
        "karma-chrome-launcher": "^2.2.0",
        "karma-jasmine": "^1.1.0"
    },
    "keywords": [
        "device",
        "orientation",
        "web",
        "components"
    ]
}
